*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: linear-gradient(135deg, #a7dadb, #62dae1);
}

.card{
    width: 90%;
    max-width: 470px;
    height: 100%;
    background: linear-gradient(135deg, #00feba, #5b548a);
    /* color: #fff; */
    border-radius: 20px;
    text-align: center;
    /* padding applied inside the card 40 from top and 35 from left and right */
    padding: 40px 35px;
    /* margin applied 100 from top and 0 from bottom and auto from L and R*/
    margin: 100px auto 0;
}

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #0f0e13;
    padding: 10px 25px;
    height: 60px;
    flex: 1;
    margin-right: 16px;
    border-radius: 30px;
    font-size: 18px;
}

button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.search button img{
    width: 25px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}

.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details{
    display: flex;
    margin-top: 50px;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity{
    font-size: 28px;
    margin-top: -6px;
}